# DogPensionWpfApp

./: DogPensionWpfApp.sln
DogPensionWpfApp/: App.xaml  App.xaml.cs  DogPensionWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DogPensionWpfApp/Commands/: AsyncCommandBase.cs  DeleteCommand.cs  GetPictureCommand.cs  LoginCommand.cs  LogoutCommand.cs  MainNavigateCommand.cs  RegisterCommand.cs  RelayCommand.cs  SaveCommand.cs
DogPensionWpfApp/EntityFramework/: DogPensionDbContext.cs  DogPensionDbContextFactory.cs
DogPensionWpfApp/Extensions/: SecureStringExtensions.cs
DogPensionWpfApp/Migrations/: 20210607134830_initial.Designer.cs  20210607134830_initial.cs  20210622073022_AddedProfilePictureTable.Designer.cs  20210622073022_AddedProfilePictureTable.cs  DogPensionDbContextModelSnapshot.cs
DogPensionWpfApp/Models/: OwnerDogListItem.cs  ReservationListItem.cs
DogPensionWpfApp/Models/Database/: Account.cs  Dog.cs  Owner.cs  ProfilePicture.cs  Reservation.cs
DogPensionWpfApp/Models/Wrappers/: DogWrapper.cs  OwnerWrapper.cs  ReservationWrapper.cs  WrapperBase.cs  (+1 more)
DogPensionWpfApp/Services/: AccountService.cs  Authenticator.cs  DogService.cs  ICRUD.cs  ImageBytes.cs  Navigator.cs  OwnerService.cs  ReservationService.cs  ViewModelFactory.cs
DogPensionWpfApp/Styles/: Common.xaml
DogPensionWpfApp/ViewModels/: DogDetailsViewModel.cs  DogListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OwnerDetailsViewModel.cs  OwnerListViewModel.cs  RegisterViewModel.cs  ReservationDetailsViewModel.cs  ReservationListViewModel.cs  ViewModelBase.cs
DogPensionWpfApp/Views/: DogDetailsView.xaml  DogDetailsView.xaml.cs  DogListView.xaml  DogListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OwnerDetailsView.xaml  OwnerDetailsView.xaml.cs  OwnerListView.xaml  OwnerListView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReservationDetailsView.xaml  ReservationDetailsView.xaml.cs  ReservationsListView.xaml  ReservationsListView.xaml.cs
(+12 files in other folders)
