<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210607134039_initial.cs" />
    <Compile Remove="Migrations\20210607134039_initial.Designer.cs" />
    <Compile Remove="Migrations\20210607134608_initial.cs" />
    <Compile Remove="Migrations\20210607134608_initial.Designer.cs" />
    <Compile Remove="Migrations\20210622072154_AddedProfilePictureTable.cs" />
    <Compile Remove="Migrations\20210622072154_AddedProfilePictureTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\bg_dogs.jpg" />
    <None Remove="Resources\no_image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bg_dogs.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\no_image.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
